{
    "sources": [
        "https://raw.githubusercontent.com/new493370/NEW-Cdir/refs/heads/main/ipv4-aggregated.txt"
    ],
    "ports": [80, 443, 8080, 8443, 2052, 2053, 2083, 2087, 2095, 2096],
    "threads": 400,
    "batch_size": 500,
    "retries": 2,
    "timeout": 3,
    "latency_limit_ms": 500,
    "matrix_parts": 4,
    "sni_hosts": [
        "cloudflare.com",
        "www.cloudflare.com",
        "cdn.cloudflare.net",
        "fastly.com",
        "www.fastly.com",
        "cdn.fastly.net",
        "akamai.net",
        "www.akamai.net",
        "bunny.net",
        "www.bunny.net",
        "gcore.lu",
        "cdn.gcore.com",
        "vercel.com",
        "www.vercel.com",
        "cloudfront.net",
        "facebook.com",
        "www.facebook.com"
    ]
}
